<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c52a2bb9989475087da6e3925e232c5" Name="Diagram1">
        <EntityTypeShape EntityType="ayarandaykinModel.Agent" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.AgentType" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.Material" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.MaterialType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ayarandaykinModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ayarandaykinModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ayarandaykinModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>